<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UI-UX Workshop</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.6.4/flowbite.min.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>
</head>
<style>
  * {
    
    background-color: #afdbc5;
  }

  .vertical-menu {
    width: 200px;
    margin: 70px;
    text-align: center;
  }

  .vertical-menu a {
    background-color: #eee;
    color: black;
    display: block;
    padding: 12px;
    text-decoration: none;
  }

  .vertical-menu a:hover {
    background-color: #ccc;
  }

  .vertical-menu a.active {
    background-color: #04AA6D;
    color: white;
  }

  header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 140px;
    background-color: #afdbc5;
    padding: 0 20px;
  }

  .header-logo img {
    max-width: 100%;
    max-height: 100%;
  }

  .header-logo {
    /*width: 150px;*/
    height: 150px;
  }


  .header-title {
    font-size: 36px;
    font-weight: bold;
    color: #0B3C5D; /* Darker shade of GFG primary color */
    text-align: center;
    margin: 0;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
  }
  

  .row{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
  }

  @media (max-width:400px) {
    .header-logo {
      /*width: 150px;*/
      height: 100px;
    }
    .header-logo img {
      max-width: 100%;
      max-height: 100%;
    }
  }
</style>

<body>
  <header>
    <div class="header-logo">
      <img src="./gfgbvm.png" alt="GFG BVM">
    </div>
    <h1 class="header-title">UI-UX Workshop</h1>
    <div class="header-logo">
      <img src="./udaan.png" alt="UDAAN'23">
    </div>
  </header>
  <div class="container_details" style="background-color:#afdbc5">
    <div class="row" style="background-color:#afdbc5">
      <div class="col-sm">
        <div class="vertical-menu">
          <a href="#" class="active">Home</a>
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
          <a href="#">Link 4</a>
        </div>
      </div>
      <div class="col-sm">
        <div class="vertical-menu">
          <a href="#" class="active">Home</a>
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
          <a href="#">Link 4</a>
        </div>
      </div>
      <div class="col-sm">
        <div class="vertical-menu">
          <a href="#" class="active">Home</a>
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
          <a href="#">Link 4</a>
        </div>
      </div>
      <div class="col-sm">
        <div class="vertical-menu">
          <a href="#" class="active">Home</a>
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
          <a href="#">Link 4</a>
        </div>
      </div>
      <div class="col-sm">
        <div class="vertical-menu">
          <a href="#" class="active">Home</a>
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
          <a href="#">Link 4</a>
        </div>
      </div>
      <div class="col-sm">
        <div class="vertical-menu">
          <a href="#" class="active">Home</a>
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
          <a href="#">Link 4</a>
        </div>
      </div>
      <div class="col-sm">
        <div class="vertical-menu">
          <a href="#" class="active">Home</a>
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
          <a href="#">Link 4</a>
        </div>
      </div>
      <div class="col-sm">
        <div class="vertical-menu">
          <a href="#" class="active">Home</a>
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
          <a href="#">Link 4</a>
        </div>
      </div>
      <div class="col-sm">
        <div class="vertical-menu">
          <a href="#" class="active">Home</a>
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
          <a href="#">Link 4</a>
        </div>
      </div>
      <div class="col-sm">
        <div class="vertical-menu">
          <a href="#" class="active">Home</a>
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
          <a href="#">Link 4</a>
        </div>
      </div>
      <div class="col-sm">
        <div class="vertical-menu">
          <a href="#" class="active">Home</a>
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
          <a href="#">Link 4</a>
        </div>
      </div>
      <div class="col-sm">
        <div class="vertical-menu">
          <a href="#" class="active">Home</a>
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
          <a href="#">Link 4</a>
        </div>
      </div>
    </div>
  </div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.6.4/flowbite.min.js"></script>

</html>